<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .container {
        height: 700%;
        width: 600px;
        background-color: rgb(224, 203, 206);
        padding: 5px;
        border-radius: 10px;
      }

      .item {
        background-color: white;
        height: 200px;
        width: 200px;
        margin: 10px;
        font-size: 50px;
        padding: 5px;
        border-radius: 9%;
        border: solid 1px black;
      }
    </style>
  </head>

  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="item">
         <img src="img/m2.jpeg" height="200" width="200">
      </div>
      <div class="item">
         <img src="img/mcd.png" height="200px" width="200px">
      </div>
      <div class="item">
         <img src="img/m3.jpg" height="200px" width="200px">
      </div>
    </div>
  </body>
</html><br><br>

<html>
  <head>
   
    <style>
      .item2{
        background-color: white;
        height: 150px;
        width: 600px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
        border-radius: 10px;
        border: solid 1px black;
      }

      .container2{
        height: 500px;
        width: 33%;
        display: flex;
        background-color: rgb(224, 203, 206);
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>

    <h1>Display : Flex</h1>
    <div class="container2">
      <div class="item2">
         <img src="img/m2.jpeg" height="150px" width="150px">
      </div>
      <div class="item2">
        <img src="img/mcd.png" height="150px" width="150px">
     </div>
     <div class="item2">
        <img src="img/m3.jpg" height="150px" width="150px">
     </div>
    </div>
  </body>




